:root {
    --text-color-default: #212121;
    --highlight-color: #2196F3;
    --bg-color: #2F303A;
    --text-color-secondary: #757575;
    --button-color: #F5F4FA;
    --white-color: #FFFFFF;
}

body {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    letter-spacing: 0.03em;
    color: var(--text-color-default);
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

/*header*/
.logo {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: calc(31/26);
    letter-spacing: 0.03em;
    color: var(--highlight-color);
}

.navigation-link {
    font-size: 14px;
    line-height: calc(16/14);
    letter-spacing: 00.02em;
    color: var(--text-color-default);
}

.navigation-link:hover,
.navigation-link:focus {
    color: var(--highlight-color);
}

.navigation-link-current {
    color: var(--highlight-color);
}

.header-contacts {

    font-size: 14px;
    line-height: calc(16/14);
    letter-spacing: 0.02em;

    color: var(--text-color-secondary);
}

.header-contacts:hover,
.header-contacts:focus {
    color: var(--highlight-color);
}

/* hero section*/
.hero-section {
    background-color: var(--bg-color);
}

.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: cal(60/44);
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    color: var(--white-color);
}

.hero-button {
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 16px;
    line-height: calc(30/16);
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--white-color);
    background-color: var(--highlight-color);
    cursor: pointer;
}

.hero-button:hover,
.hero-button:focus {
    color: green;
    background-color: darkblue;
    cursor: pointer;
}

/* features */

.features-title {
    font-weight: 700;
    font-size: 14px;
    line-height: calc(16/14);
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: var(--text-color-default);
}

.features-text {
    font-weight: 400;
    font-size: 14px;
    line-height: calc(12/14);
    color: var(--text-color-secondary);
}

/*what we do section*/
.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: calc(42/36);
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--text-color-default);
}

/* Team Section */
.team-section {
    background-color: var(--button-color);
}

.team-name {

    font-size: 16px;
    line-height: calc(19/16);
    text-align: center;
    letter-spacing: 0.03em;

    color: var(--text-color-default);
}

.team-position {
    font-weight: 400;
    font-size: 16px;
    line-height: calc(19/16);
    text-align: center;
    text-align: center;
    letter-spacing: 0.03em;

    color: var(--text-color-secondary);
}

/*portfolio page*/
.filter-buttons {
    font-family: 'roboto';
    font-weight: 500;
    font-size: 16px;
    line-height: calc(30/16);
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--text-color-default);
    background-color: var(--button-color);
    cursor: pointer;
}

.filter-buttons:hover,
.filter-buttons:focus {
    color: var(--button-color);
    background-color: var(--highlight-color);

}

.portfolio-title {
    font-weight: 700;
    font-size: 18px;
    line-height: calc(36/20);
    letter-spacing: 0.06em;

    color: var(--text-color-default);
}

.portfolio-description {
    font-weight: 400;
    font-size: 16px;
    line-height: calc(30/20);
    letter-spacing: 0.03em;
    color: var(--text-color-secondary);
}

/* Footer */

.footer-section {
    background-color: var(--bg-color);
}

.footer-address {
    font-style: normal;
}

.footer-address-link {
    font-weight: 400;
    font-size: 14px;
    line-height: calc(24/14);
    color: var(--white-color);
}

.footer-contact {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: var(--white-color);
    opacity: .6;
}

.footer-hover:focus,
.footer-hover:hover {
    color: var(--white-color);
    cursor: pointer;
    opacity: 1;
}




.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.container{
    display:flex;
    flex-direction: column;
    max-width: 1200px;
    padding-left: 15px;
    padding-right: 15px;

} 
.header-section{
    box-sizing: border-box;
    padding-top: 94px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid #ECECEC;
}

nav ul {
    display: flex;
    flex-direction: row;
    min-width: 457px;
    max-width: 852px;
    align-items: center;
    justify-content: space-evenly;
}
.header-right{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.header-contacts{
    display: flex;
    flex-direction: row;
    padding-left: 50px;
}

.logo-right{
    display: flex;
    align-items: center;
}
.main-section{
    box-sizing: border-box;
    padding-bottom: 94px;
}
.hero-section{
    box-sizing: border-box;
    text-align: center;
    margin-top: 0;
    padding-top: 200px;
    padding-bottom: 280px;

}
.hero-title {
    min-width: 696px;
    padding-right: 252px;
    padding-left: 252px;

}
.hero-button{
    text-align: center;
}


.features-section{
    box-sizing: border-box;
    padding-top: 94px;
    padding-bottom: 94px;
    display: flex;
    flex-direction: column;
    max-width: 1170px;
    margin: auto;
}

.features-list{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    max-width: 1170px;
}
.features-title{
    min-width: 270px;
}
.whatwedo-section-position{
    max-width: 1200px;
}
.home-images{
    display: block;
    max-width: 100%;
    height:auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.team-section{
    max-width: width: 1170px;
}
.team-section-images{
    box-sizing: border-box;
    padding-top: 94px;
    padding-bottom: 94px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width:1170px;
}

.footer-section{
    display:flex;
    flex-direction: column;
    align-items:left;
}
.portfolio-section{
display: flex;
flex-direction: column;
padding-top: 94px;
}
.filter-flex{
    display: flex;
    flex-direction: row;
    justify-content: center;
    min-width: 611px;
}
.filter-buttons{
    margin-left: 10px;
}
.portfolio-images{
        display: flex;
        flex-direction: column;
        max-width: 1170px;
}
div.portfolio-images ul{
display: flex;
flex-direction: row;
flex-wrap:wrap;
justify-content: center;
}

.card{
    padding-left:5px 5px 5px 5px;
    padding-bottom: 10px;
    border: 1px solid #EEEEEE;
}